9 - WPF Demo/CourseEditor.xaml

<Window x:Class="_8___WPF_Demo.CourseEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8___WPF_Demo"
        mc:Ignorable="d"
        Title="CourseEditor" Height="109" Width="800">
    <Grid Height="92" VerticalAlignment="Top">
        <Label Content="Student ID" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Course Code" HorizontalAlignment="Left" Margin="166,18,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="309,18,0,0" VerticalAlignment="Top" Height="27"/>

        <TextBox Name="sid" HorizontalAlignment="Left" Height="23" Margin="31,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cCode" HorizontalAlignment="Left" Height="23" Margin="172,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="grade" HorizontalAlignment="Left" Height="23" Margin="314,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="474,41,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button Name="ModifyButton" Content="Update" HorizontalAlignment="Left" Margin="588,41,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="702,41,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
    </Grid>
</Window>
